




































































































































<!doctype html>

<!--
  Apply head only for dev environment, this is required for jekyll to
  insert livereload scripts
-->

  <head>



  <meta charset="utf-8">


<title>Markup Example - Sparanoid</title>

<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

<!-- Define a description for better SEO result -->
<meta name="description" content="Note: this post will be hidden from production build. Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement A/B testing shrink a market venture capital pitch deck. Social bookmarking group buying crowded market pivot onboarding...">

<!-- Cheome Web App theme color -->
<meta name="theme-color" content="#a212d1">

<!-- Feed URL -->
<link rel="alternate" href="/feed.xml" type="application/atom+xml">

<!-- Site icons -->

  
    

    

    

    
      <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    
      <link rel="icon" href="/favicon.png" type="image/png">
    

    

    

    
  
    

    

    
      <link rel="mask-icon" href="/mask-icon.svg" color="#a212d1">
    

    
  


<!-- Chrome Web App manifest -->
<link rel="manifest" href="/manifest.json">

<!-- Main CSS -->
<link rel="stylesheet" href="/assets/themes/curtana/css/app.css?assets-inline">

<!-- Canonical links, avoid duplicate content problems -->
<link rel="canonical" href="http://0.0.0.0:4321/note/markup-example/">

<!-- DNS prefetching for static files -->


<!-- Head hooks -->



  </head>


<!-- Open Graph and Twitter Cards support, more info: https://dev.twitter.com/docs/cards -->
<meta property="og:type" content="article">
<meta property="og:site_name" content="Sparanoid">
<meta property="og:title" content="Markup Example">
<meta property="og:url" content="http://0.0.0.0:4321/note/markup-example/">
<meta property="og:description" content="Note: this post will be hidden from production build. Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement A/B testing shrink a market venture capital pitch deck. Social bookmarking group buying crowded market pivot onboarding...">
<meta property="og:image" content="http://0.0.0.0:4321/logo.png">

<meta name="twitter:card" content="summary_large_image">


  <meta name="twitter:site" content="@sparanoid">



  <meta name="twitter:creator" content="@none">




<!-- Post specified styles -->
<style data-assets-inline>
  /*
    TODO: You have to speicify background color for `html` in order to make `-webkit-filter` work
    Link: https://bugs.chromium.org/p/chromium/issues/detail?id=591015
    Date: Mar 1, 2016, 5:41 PM
  */
  html {
    
  }

  body {
    

    

    
  }

  

  

  

  
  
    

  

  

  /*
    TODO: Need a better solution. I have to redefine the whole box-shadow here because no invidual box-shadow-color exists
    Date: Mar 12, 2016, 12:09 AM
  */
  

  

  

  
</style>

<!-- Main navigation with current page / categoriy highlighted -->
<nav class="navigation">
  <ul>
    
      








      
      
      <li >
        <a href="/1a/">
          
            1a
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/1b/">
          
            1b
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/2a/">
          
            2a
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/2b/">
          
            2b
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/3a/">
          
            3a
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/3b/">
          
            3b
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/4a/">
          
            4a
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/4b/">
          
            4b
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/5a/">
          
            5a
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/5b/">
          
            5b
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/6a/">
          
            6a
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/6b/">
          
            6b
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/7a/">
          
            7a
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/7b/">
          
            7b
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/8a/">
          
            8a
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/8b/">
          
            8b
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/9a/">
          
            9a
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/9b/">
          
            9b
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/10a/">
          
            Xa
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/10b/">
          
            Xb
          
        </a>
      </li>
    
  </ul>
</nav>

<!-- Main content wrap -->
<main class="content " role=main>
  




































































































































<!-- Post-wide custom CSS -->

  


<!-- Article wrapper, limit width -->
<article 
  
>

  <!-- Post title -->
  <header 
  style="     "
>

    <h1 class="
  
" title="Markup Example" data-title="Markup Example">
      
  
    
  
    Markup Example<span class="dot dot--post"> </span>
  

  

    </h1>

    
      <small>
        By <span rel="author">Learning SICP</span>
        on <time datetime="2014-06-11T00:00:00+08:00">Jun 11, 2014</time>
      </small>
    

    

  </header>

  <!-- Post content -->
  <div class="post-content">
    <blockquote>
  <p>Note: this post will be hidden from production build.</p>
</blockquote>

<p>Lorem lean startup ipsum <strong>product market fit customer development</strong> acquihire technical cofounder. User engagement A/B testing shrink a market venture capital pitch deck. Social bookmarking group buying <a href="#">crowded market</a> pivot onboarding freemium prototype ping pong. Early stage disruptive ecosystem community outreach dynamic location based strategic investor.</p>

<blockquote>
  <p>Two days ago the Chinese website <a href="http://www.taobao.com/">Taobao</a> held a discount promotion to celebrate what’s known as “double sticks day” in China. In a single 24hr period, they conducted 19bn RMB (US$3.06bn) of business.</p>
  <footer>
    <cite><a href="http://westiseast.co.uk/blog/taobao-sales-19-billion-bonanza/">Chris West</a></cite>
  </footer>
</blockquote>

<blockquote>
  <p>Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
</blockquote>

<p>Good afterble constanoon, this sweet hongi is as bung as a stuffed morepork. Mean while, in the marae, Dr Ropata and Hairy Maclary from Donaldson’s Dairy were up to no good with a bunch of bloody troties.</p>

<h2 id="inline-html-elements">Inline HTML elements</h2>

<p>HTML defines a long list of available inline tags, a complete list of which can be found on the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">Mozilla Developer Network</a>.</p>

<ul>
  <li><strong>To bold text</strong>, use <code class="highlighter-rouge">&lt;strong&gt;</code>.</li>
  <li><em>To italicize text</em>, use <code class="highlighter-rouge">&lt;em&gt;</code>.</li>
  <li>Abbreviations, like <abbr title="HyperText Markup Langage">HTML</abbr> should use <code class="highlighter-rouge">&lt;abbr&gt;</code>, with an optional <code class="highlighter-rouge">title</code> attribute for the full phrase.</li>
  <li>Citations, like <cite>— Tunghsiao Liu &amp; Mark otto</cite>, should use <code class="highlighter-rouge">&lt;cite&gt;</code>.</li>
  <li><del>Deleted</del> text should use <code class="highlighter-rouge">&lt;del&gt;</code> and <ins>inserted</ins> text should use <code class="highlighter-rouge">&lt;ins&gt;</code>.</li>
  <li>Superscript <sup>text</sup> uses <code class="highlighter-rouge">&lt;sup&gt;</code> and subscript <sub>text</sub> uses <code class="highlighter-rouge">&lt;sub&gt;</code>.</li>
</ul>

<p>Most of these elements are styled by browsers with few modifications on our part.</p>

<p>Maui and his rough as guts piece of pounamu, what a stink buzz. Bro, quater-acre patches are really naff good with bung mates, aye. You have no idea how beached as our random kais were aye. Every time I see those beautiful lengths of number 8 wire it’s like Castle Hill all over again aye, do you happen to have a bucket or a hose bro?</p>

<h2 id="h2-headings">H2 Headings</h2>

<p>You have no idea how pretty suss our same same but different toasted sandwiches were aye. Every time I see those carked it keas it’s like the dairy all over again aye, you don’t know his story, bro. Anyway, Hairy Maclary from Donaldson’s Dairy is just Mrs Falani in disguise, to find the true meaning of life, one must start frying up with the hangi, mate. After the rugby ball is jumped the ditch, you add all the stink girl guide biscuits to the trotie you’ve got yourself a meal.</p>

<h3 id="h3-headings">H3 Headings</h3>

<p>You have no idea how pretty suss our same same but different toasted sandwiches were aye. Every time I see those carked it keas it’s like the dairy all over again aye, you don’t know his story, bro. Anyway, Hairy Maclary from Donaldson’s Dairy is just Mrs Falani in disguise, to find the true meaning of life, one must start frying up with the hangi, mate. After the rugby ball is jumped the ditch, you add all the stink girl guide biscuits to the trotie you’ve got yourself a meal.</p>

<h4 id="h4-headings">H4 Headings</h4>

<p>You have no idea how pretty suss our same same but different toasted sandwiches were aye. Every time I see those carked it keas it’s like the dairy all over again aye, you don’t know his story, bro. Anyway, Hairy Maclary from Donaldson’s Dairy is just Mrs Falani in disguise, to find the true meaning of life, one must start frying up with the hangi, mate. After the rugby ball is jumped the ditch, you add all the stink girl guide biscuits to the trotie you’ve got yourself a meal.</p>

<h5 id="h5-headings">H5 Headings</h5>

<p>You have no idea how pretty suss our same same but different toasted sandwiches were aye. Every time I see those carked it keas it’s like the dairy all over again aye, you don’t know his story, bro. Anyway, Hairy Maclary from Donaldson’s Dairy is just Mrs Falani in disguise, to find the true meaning of life, one must start frying up with the hangi, mate. After the rugby ball is jumped the ditch, you add all the stink girl guide biscuits to the trotie you’ve got yourself a meal.</p>

<h6 id="h6-headings">H6 Headings</h6>

<p>You have no idea how pretty suss our same same but different toasted sandwiches were aye. Every time I see those carked it keas it’s like the dairy all over again aye, you don’t know his story, bro. Anyway, Hairy Maclary from Donaldson’s Dairy is just Mrs Falani in disguise, to find the true meaning of life, one must start frying up with the hangi, mate. After the rugby ball is jumped the ditch, you add all the stink girl guide biscuits to the trotie you’ve got yourself a meal.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## H2 Heading
### H3 Heading
#### H4 Heading
##### H5 Heading
###### H6 Heading
</code></pre></div></div>

<h2 id="code-blocks">Code Blocks</h2>
<p>Code highlighting demo, powered by Pygments. More info about code highlighting can be found at <a href="http://jekyllrb.com/docs/templates/#code-snippet-highlighting">Jekyll’s documentation</a>.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">show</span>
  <span class="vi">@widget</span> <span class="o">=</span> <span class="no">Widget</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="ss">:id</span><span class="p">])</span>
  <span class="n">respond_to</span> <span class="k">do</span> <span class="o">|</span><span class="nb">format</span><span class="o">|</span>
    <span class="nb">format</span><span class="p">.</span><span class="nf">html</span> <span class="c1"># show.html.erb</span>
    <span class="nb">format</span><span class="p">.</span><span class="nf">json</span> <span class="p">{</span> <span class="n">render</span> <span class="ss">json: </span><span class="vi">@widget</span> <span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<h2 id="tables">Tables</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Upvotes</th>
      <th>Downvotes</th>
      <th>Abstentions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Alice</td>
      <td>10</td>
      <td>11</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Bob</td>
      <td>4</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Charlie</td>
      <td>7</td>
      <td>9</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Totals</td>
      <td>21</td>
      <td>23</td>
      <td>7</td>
    </tr>
  </tbody>
</table>


    
    

    
  </div>

</article>


</main>

<!-- Footer section -->

  <footer class="footer">
    <ul>
      <li><a href="/">Sparanoid</a></li>

      
        <li><a href="https://learningsicp.com/lab/amsf/" title="Almace Scaffolding">AMSF</a></li>
        <li><a href="https://learningsicp.com/lab/amsf/theme-curtana.html" title="Curtana">Curtana</a></li>
      

      
    </ul>
  </footer>


<!-- Theme scripts -->
<script src="/assets/themes/curtana/js/app.js?assets-inline"></script>

<!-- User scripts -->
<script src="/assets/js/user.js?assets-inline"></script>

<!-- Lightense Images -->

  <script src="/assets/themes/curtana/js/lightense.min.js?assets-inline"></script>
  <script>
    window.addEventListener('load', function () {
      Lightense('p > img:not(.no-lightense),.lightense');
    }, false);
  </script>


<!-- Service Worker  -->

  


<!-- Google Analytics -->

  


<!-- Foot hooks -->



